html {
    /* border-box box model allows us to add padding and border to our elements without increasing their size */
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 10px;
    color: black;
    text-shadow: 0 2px 0 rgba(122, 59, 59, 0.07);
}
  
*,
*:before,
*:after {
    box-sizing: inherit;
}

/* apply styles to <header> */
header a {
    font-weight: bold;
    font-size: 22px;
    color: #9ECACE;
    margin: 0;
    text-decoration: none;
    border-bottom: 3px solid #9ECACE;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #30343E;
    margin: 0;
    background-color: #9ECACE;
    justify-content: right;
    display: right;
}

header h1 a {
    font-size: 36px;
}
header nav {
    float: right;
    margin: 7px 0;
}

header nav ul li {
    display: inline-flex;
    flex-wrap: flex;
    justify-content: flex-end;
    align-items: right;

}
header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.55vw;
}

header {
    display: flex;
    background-color: #30343E;
    padding: 20px 35px;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer {
    display: flex;
    background: #30343E;
    width: 100%;
    padding: 40px 35px;
    justify-content: space-around;
    flex-wrap: wrap;
}

body {
    margin: 0;
}

/* Hero Style Start */
.hero {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding-top: 160px;
    margin-bottom: 10px;
}

.hero-cta {
    color: #30343E;
    font-size: 18px;
    line-height: 1.3;
    font-size: 1.35vw;
    display: flex;
    background-color: #9ECACE;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 10px;
}

.flex-row {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}


.section-title {
    text-align: right;
    width: 20%;
    font-size: 35px;
    color: #465671;
    border-right: 3px solid;
    margin-right: 10px;
    padding: 0px 10px 0px 10px;
    flex: 1 1;
    height: 100%;
}


.section-content {
    padding-left: 20px;
    flex: 3 3;
    color: #465671;
}

  
.content-header {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    border-right: 1px solid #39a6b2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact-info {
    display: inline-flex;
    color: #465671;
    justify-content: space-around;
    font-size: 25px;
    padding: 0 0 0 0;
}

.contact-info ul li {
    border-bottom: 3px solid;
    border-color: #9ECACE;
    display: inline-flex;
    flex-wrap: flex;
    justify-content: flex-end;
    align-items: right;
    color: #465671;
}
  
.grid-container {
    display: grid;
    display: flex;
}
  
.grid-item {
    width: 200px;
    height: 50px;
    background-color: orange;
    border: solid;
    color: #30343E;
}
  
footer {
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #30343E;
}

.big-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 3;
}

.service-grid-container {
    display: grid;
    grid-template-columns: 210px 210px 210px;
    grid-template-rows: 120px 120px 120px;
}
  
.service-grid-item {
    margin: 4px 4px 4px 4px;
    border: solid;
    color: #30343E;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    
}
  
.box1 img {
    height: 226px;
}

.box2 img {
    height: 110px;
    width: 100%;
}

.box2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
.box3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
  
.workbox-text {
    background-color: white;
    text-align: top;
    height: 50px;
    position: relative;
}